{
	"name": "maple-watermark",
	"version": "1.1.3",
	"description": "add watermark",
	"main": "./dist/Maple.js",
	"homepage": "https://www.npmjs.com/package/maple-watermark",
	"repository": {
		"type": "git",
		"url": "https://github.com/hf0913/watermark"
	},
	"scripts": {
		"build": "webpack"
	},
	"keywords": [
		"watermark",
		"Maple",
		"maple",
		"water",
		"mark",
		"add"
	],
	"author": {
		"name": "Maple",
		"email": "fenghu0913@gmail.com",
		"url": "https://www.npmjs.com/package/maple-watermark"
	},
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.7",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"files": [
		"dist"
	]
}
